{
	"name": "spa-mvc-todolist",
	"version": "1.0.0",
	"description": "A Single Page App based on MVC design pattern (Model View Controller) with no frameworks, just pure JavaScript (ES6+ classes)",
	"main": "index.js",
	"private": "true",
	"scripts": {
		"start": "parcel index.html  --open",
		"predeploy": "parcel build index.html --public-url https://infected-by-js.github.io/spa-mvc-todolist/",
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Infected-by-js/spa-mvc-todolist.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Infected-by-js/spa-mvc-todolist/issues"
	},
	"homepage": "https://github.com/Infected-by-js/spa-mvc-todolist",
	"dependencies": {
		"gh-pages": "^3.2.3",
		"parcel": "^2.4.0"
	}
}
